<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简历</title>
<style type="text/css">
	#content{ margin:20px auto; width:900px; height:5000px; position:relative; }
	.qiqiu{position:absolute; right:2px; top:180px;}
	#geren{width:807px; height:520px; margin:0 auto; padding-top:110px;}
	#jineng{width:807px; height:636px; margin:0 auto;}
	#gongzuo{width:807px; height:340px; margin:0 auto; padding-top:20px;}
	#zuopin{width:807px; height:620px; margin:0 auto; padding-top:10px;}
	.funv{width:807px; height:620px; margin:0 auto; padding-top:20px;}
	.app{width:807px; height:620px; margin:0 auto; padding-top:20px;}
	.banner{width:807px; height:1060px; margin:0 auto; padding-top:20px;}
	#end{width:807px; height:282px; margin:0 auto; padding-top:20px;}
</style>
</head>

<body>
	 <div id="content">
	 	<p id="geren"><img src="images/jianli/1.jpg" /></p>
		<p id="jineng"><img src="images/jianli/2.jpg" /></p>
		<p id="gongzuo"><img src="images/jianli/3.jpg" /></p>
		<p id="zuopin"><img src="images/jianli/4.jpg" /></p>
		<p class="funv"><img src="images/jianli/5.jpg" /></p>
    </div>
</body>
</html>
