<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>家具大视野</title>
    <style type="text/css">
        body{margin:0; padding:0; font: 12px "宋体";}
        ul,li,img,p{margin:0px; padding:0px; border:0;}
        div{width:950px; height:330px;  margin:0 auto; margin-top: 50px;
            border-top:6px solid #000; background: url("jia_top.jpg") no-repeat; position:relative;}
        ul{list-style: none; width:950px; padding-left:18px; position:absolute; top:76px; }
        li{height:247px; width:165px; border:1px solid #C2C2C2; float:left; margin-right:9px;
           padding: 3px 4px 0; box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5); -webkit-box-shadow:0 10px 10px -10px rgba(0,0,0,0.5);
            -moz-box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5)}
        .title{padding-top:12px; text-align:center; height:12px; line-height: 12px; }
        p.shiye{height: 34px; font-size: 14px; font-weight:bold; text-align:center; line-height: 34px;}
        img{display: block;}
    </style>
</head>
<body>
    <div>
        <p class="shiye">家居大视野</p>
        <ul>
            <li>
                <img src="kongjian.jpg" />
                <p class="title">室外居家空间设计</p>
            </li>
            <li>
                <img src="huayuan.jpg" />
                <p class="title">马德里秘密花园</p>
            </li>
            <li>
                <img src="gongyu.jpg" />
                <p class="title">伦敦现代艺术公寓</p>
            </li>
            <li>
                <img src="dagongyu.jpg" />
                <p class="title">44平无限大的公寓</p>
            </li>
            <li>
                <img src="zhenpin.jpg" />
                <p class="title">圣象风尚臻品</p>
            </li>
        </ul>
    </div>
</body>
</html>